info face="Ashley Script MT Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AshleyScriptMTStd.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=84 y=235 width=9 height=21 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=75 y=46 width=11 height=9 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=35 x=16 y=131 width=20 height=23 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=36 x=0 y=58 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=37 x=50 y=0 width=20 height=24 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=38 x=0 y=160 width=22 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=80 y=160 width=6 height=9 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=15
char id=40 x=16 y=203 width=13 height=29 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=41 x=29 y=203 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=69 y=238 width=15 height=14 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=43 x=48 y=174 width=18 height=19 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=44 x=72 y=160 width=8 height=9 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=45 x=29 y=24 width=9 height=4 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=38 y=26 width=4 height=3 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=47 x=0 y=210 width=16 height=25 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=48 x=55 y=151 width=17 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=67 y=192 width=10 height=20 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=62 y=79 width=17 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=94 y=76 width=15 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=57 y=24 width=19 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=0 y=235 width=20 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=66 y=99 width=15 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=22 y=154 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=70 y=0 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=29 y=0 width=21 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=97 y=203 width=6 height=13 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=100 y=234 width=8 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=54 y=134 width=18 height=17 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=61 x=57 y=46 width=18 height=11 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=62 x=81 y=98 width=18 height=17 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=63 x=93 y=55 width=15 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=0 y=0 width=29 height=29 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=65 x=77 y=55 width=16 height=21 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=66 x=79 y=76 width=15 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=67 x=76 y=22 width=17 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=36 y=131 width=18 height=21 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=93 y=21 width=16 height=21 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=32 y=177 width=16 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=71 x=40 y=29 width=17 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=105 y=0 width=16 height=21 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=93 y=128 width=8 height=21 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=0 y=131 width=16 height=29 xoffset=-5 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=88 y=0 width=17 height=21 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=76 x=54 y=217 width=12 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=20 y=58 width=23 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=78 x=24 y=85 width=20 height=21 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=79 x=108 y=55 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=20 y=232 width=17 height=21 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=0 y=29 width=22 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=60 y=57 width=17 height=22 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=15
char id=83 x=109 y=21 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=44 y=84 width=18 height=21 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=85 x=39 y=152 width=16 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=121 y=0 width=15 height=21 xoffset=4 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=0 y=85 width=24 height=22 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=15
char id=88 x=0 y=107 width=20 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=89 x=14 y=181 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=20 y=107 width=18 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=91 x=42 y=199 width=12 height=30 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=92 x=38 y=106 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=93 x=0 y=181 width=14 height=29 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=94 x=86 y=43 width=15 height=12 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=38 y=24 width=18 height=2 xoffset=-2 yoffset=24 xadvance=16 page=0 chnl=15
char id=96 x=16 y=154 width=5 height=6 xoffset=5 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=86 y=151 width=13 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=124 y=21 width=13 height=21 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=94 y=177 width=9 height=13 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=66 y=217 width=11 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=94 y=190 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=102 x=22 y=29 width=18 height=29 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=54 y=193 width=13 height=24 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=136 y=0 width=13 height=21 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=86 y=187 width=8 height=21 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=54 y=105 width=12 height=29 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=66 y=171 width=13 height=21 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=108 x=93 y=234 width=7 height=21 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=109 x=66 y=121 width=20 height=13 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=110 x=77 y=221 width=14 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=91 y=221 width=10 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=112 x=43 y=58 width=17 height=26 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=113 x=72 y=134 width=11 height=26 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=114 x=86 y=208 width=11 height=13 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=83 y=134 width=10 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=79 y=169 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=118 y=42 width=14 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=89 y=164 width=10 height=13 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=101 y=42 width=17 height=13 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=54 y=239 width=15 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=37 y=232 width=17 height=21 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=86 y=115 width=13 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=99 y=96 width=9 height=28 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=124 x=101 y=124 width=4 height=32 xoffset=8 yoffset=-2 xadvance=18 page=0 chnl=15
char id=125 x=77 y=192 width=9 height=29 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=126 x=20 y=80 width=18 height=5 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
kernings count=0
