info face="BrianneTod" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BrianneTod.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=85 y=104 width=6 height=22 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=68 y=199 width=11 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=17 y=191 width=22 height=17 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=17 y=165 width=15 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=37 x=0 y=49 width=17 height=28 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=51 y=49 width=9 height=27 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=79 y=199 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=75 y=127 width=8 height=30 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=83 y=127 width=8 height=30 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=42 x=71 y=110 width=14 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=43 x=86 y=16 width=12 height=14 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=44 x=50 y=90 width=6 height=7 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=20 y=44 width=12 height=5 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=46 x=17 y=73 width=4 height=4 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=75 y=88 width=9 height=22 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=48 x=31 y=122 width=14 height=21 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=49 x=96 y=123 width=5 height=20 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=50 x=33 y=99 width=14 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=51 x=35 y=143 width=14 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=52 x=76 y=206 width=13 height=20 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=53 x=47 y=164 width=14 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=54 x=45 y=119 width=14 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=55 x=54 y=185 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=56 x=38 y=70 width=13 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=57 x=59 y=115 width=12 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=58 x=101 y=0 width=5 height=11 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=59 x=98 y=14 width=7 height=13 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=60 x=88 y=157 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=38 y=90 width=12 height=9 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=62 x=93 y=175 width=13 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=82 y=175 width=11 height=22 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=0 y=99 width=18 height=22 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=65 x=0 y=165 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=17 y=49 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=67 x=0 y=188 width=17 height=23 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=68 x=18 y=99 width=15 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=69 x=57 y=0 width=19 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=70 x=18 y=231 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=71 x=0 y=0 width=20 height=25 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=72 x=0 y=211 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=73 x=91 y=123 width=5 height=22 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=74 x=33 y=208 width=16 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=75 x=0 y=25 width=20 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=76 x=39 y=0 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=0 y=121 width=18 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=78 x=17 y=208 width=16 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=79 x=0 y=143 width=18 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=35 y=230 width=16 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=20 y=0 width=19 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=39 y=23 width=20 height=20 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=83 x=51 y=230 width=15 height=20 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=84 x=20 y=22 width=19 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=85 x=39 y=187 width=15 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=86 x=0 y=234 width=18 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=0 y=77 width=21 height=22 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=88 x=49 y=208 width=14 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=89 x=18 y=122 width=13 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=32 y=165 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=91 x=89 y=197 width=9 height=28 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=92 x=84 y=82 width=9 height=22 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=88 y=226 width=10 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=94 x=44 y=43 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=95 x=32 y=44 width=12 height=5 xoffset=2 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=51 y=250 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=51 y=76 width=16 height=14 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=98 x=63 y=206 width=13 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=85 y=50 width=11 height=15 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=100 x=63 y=90 width=12 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=101 x=89 y=0 width=12 height=14 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=102 x=21 y=73 width=17 height=20 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=103 x=61 y=159 width=13 height=21 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=104 x=68 y=180 width=14 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=105 x=91 y=104 width=6 height=19 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=15
char id=106 x=63 y=136 width=12 height=21 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=107 x=35 y=49 width=16 height=21 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=108 x=93 y=65 width=5 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=109 x=18 y=148 width=17 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=110 x=47 y=99 width=16 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=72 y=54 width=13 height=14 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=112 x=59 y=21 width=13 height=18 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=113 x=60 y=54 width=12 height=17 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=114 x=75 y=37 width=13 height=13 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=115 x=72 y=21 width=14 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=116 x=74 y=157 width=14 height=18 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=88 y=30 width=12 height=13 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=118 x=79 y=68 width=12 height=14 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=119 x=60 y=39 width=15 height=15 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=120 x=67 y=71 width=12 height=17 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=121 x=49 y=139 width=14 height=20 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=122 x=76 y=0 width=13 height=16 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=123 x=66 y=228 width=11 height=28 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=124 x=96 y=43 width=3 height=22 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=125 x=77 y=226 width=11 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=126 x=21 y=93 width=13 height=6 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=15
kernings count=0
