info face="Dwarven Todcraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dwarventodcraft.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=46 y=50 width=6 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=131 y=81 width=15 height=10 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=35 x=178 y=17 width=15 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=57 y=95 width=12 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=37 x=178 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=38 x=92 y=73 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=30 y=109 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=20 y=37 width=7 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=41 x=20 y=58 width=7 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=171 y=61 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=43 x=92 y=91 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=44 x=30 y=119 width=7 height=10 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=205 y=55 width=11 height=5 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=86 y=54 width=6 height=7 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=47 x=181 y=34 width=12 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=48 x=70 y=60 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=107 y=59 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=70 y=41 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=69 y=79 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=140 y=18 width=17 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=53 x=37 y=106 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=0 y=94 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=92 y=53 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=56 x=15 y=109 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=0 y=113 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=86 y=41 width=6 height=13 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=62 y=78 width=7 height=17 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=105 y=78 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61 x=205 y=46 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=62 x=231 y=17 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=63 x=157 y=36 width=12 height=20 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=96 y=0 width=21 height=18 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=65 x=117 y=0 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=66 x=92 y=35 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=67 x=74 y=22 width=18 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=68 x=40 y=89 width=17 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=69 x=194 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=157 y=19 width=15 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=0 y=37 width=20 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=72 x=96 y=18 width=21 height=17 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=73 x=242 y=0 width=10 height=25 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=74 x=52 y=59 width=10 height=30 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=75 x=27 y=41 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=76 x=210 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=0 y=19 width=27 height=18 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=78 x=138 y=0 width=21 height=18 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=79 x=0 y=56 width=20 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=80 x=226 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=81 x=76 y=0 width=20 height=22 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=82 x=0 y=75 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=83 x=15 y=128 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=84 x=159 y=0 width=19 height=19 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=53 y=21 width=21 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=86 x=27 y=22 width=21 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=19 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=88 x=30 y=0 width=23 height=22 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=89 x=53 y=0 width=23 height=21 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=90 x=52 y=40 width=18 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=91 x=45 y=69 width=7 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=0 y=132 width=12 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=93 x=85 y=61 width=7 height=20 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=94 x=84 y=81 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=95 x=216 y=55 width=11 height=5 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=96 x=148 y=52 width=7 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=155 y=56 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=216 y=32 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=99 x=217 y=17 width=14 height=15 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=229 y=33 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=101 x=193 y=46 width=12 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=102 x=160 y=70 width=11 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=103 x=116 y=80 width=15 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=104 x=69 y=98 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=105 x=62 y=59 width=8 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=106 x=109 y=35 width=8 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=107 x=202 y=17 width=15 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=108 x=181 y=54 width=12 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=19 y=79 width=21 height=14 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=110 x=135 y=37 width=16 height=15 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=133 y=52 width=15 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=148 y=70 width=12 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=113 x=27 y=61 width=18 height=18 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=114 x=117 y=65 width=15 height=15 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=115 x=242 y=40 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=242 y=25 width=14 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=117 x=132 y=67 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=117 y=50 width=16 height=15 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=119 x=117 y=18 width=23 height=15 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=120 x=117 y=33 width=18 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=121 x=19 y=93 width=18 height=16 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=122 x=202 y=31 width=14 height=15 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=123 x=193 y=17 width=9 height=27 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=124 x=48 y=22 width=4 height=28 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=172 y=34 width=9 height=27 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=126 x=219 y=47 width=15 height=8 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
kernings count=0
