info face="fbUsv8C5eI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FbUsv8C5eI.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=94 y=227 width=6 height=22 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=34 x=83 y=217 width=12 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=35 x=17 y=23 width=17 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=46 y=84 width=11 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=37 x=0 y=0 width=24 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=38 x=17 y=45 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=39 x=95 y=89 width=6 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=40 x=46 y=53 width=11 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=41 x=34 y=23 width=12 height=31 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=42 x=70 y=221 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=43 x=53 y=240 width=14 height=13 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=44 x=75 y=117 width=6 height=8 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=0 y=250 width=9 height=4 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=21 y=250 width=6 height=5 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=15
char id=47 x=0 y=181 width=13 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=48 x=14 y=113 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=49 x=86 y=48 width=9 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=50 x=30 y=106 width=14 height=23 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=26 y=196 width=13 height=22 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=52 x=0 y=115 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=57 y=95 width=11 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=54 x=28 y=129 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=55 x=42 y=151 width=12 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=56 x=14 y=135 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=57 x=0 y=204 width=13 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=95 y=46 width=6 height=15 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=59 x=94 y=70 width=6 height=19 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=60 x=79 y=233 width=10 height=14 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=61 x=84 y=117 width=12 height=10 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=62 x=76 y=188 width=11 height=14 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=63 x=80 y=95 width=10 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=64 x=46 y=0 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=65 x=16 y=68 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=66 x=27 y=218 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=67 x=66 y=151 width=12 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=68 x=66 y=27 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=69 x=54 y=151 width=12 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=70 x=82 y=0 width=11 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=71 x=13 y=219 width=14 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=72 x=0 y=137 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=73 x=78 y=125 width=6 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=74 x=58 y=23 width=8 height=28 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=75 x=57 y=73 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=76 x=55 y=128 width=12 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=77 x=0 y=23 width=17 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=78 x=28 y=151 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=79 x=58 y=51 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=80 x=39 y=194 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=81 x=66 y=0 width=16 height=27 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=82 x=31 y=84 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=83 x=84 y=71 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=84 x=0 y=92 width=14 height=23 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=14 y=157 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=86 x=0 y=69 width=15 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=87 x=24 y=0 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=88 x=0 y=46 width=16 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=89 x=15 y=91 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=90 x=40 y=216 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=91 x=53 y=214 width=8 height=26 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=92 x=0 y=227 width=13 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=93 x=102 y=0 width=8 height=27 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=13 y=240 width=14 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=95 x=9 y=250 width=12 height=3 xoffset=-1 yoffset=32 xadvance=11 page=0 chnl=15
char id=96 x=28 y=173 width=9 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=97 x=67 y=234 width=12 height=15 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=15
char id=98 x=42 y=129 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=99 x=93 y=28 width=11 height=18 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=100 x=68 y=95 width=12 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=101 x=64 y=190 width=12 height=15 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=102 x=67 y=126 width=11 height=22 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=72 y=73 width=12 height=22 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=104 x=52 y=191 width=12 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=105 x=78 y=147 width=6 height=22 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=106 x=93 y=0 width=9 height=28 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=107 x=13 y=196 width=13 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=108 x=90 y=94 width=5 height=23 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=109 x=32 y=179 width=19 height=15 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=110 x=75 y=173 width=12 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=111 x=44 y=113 width=13 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=112 x=74 y=49 width=12 height=22 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=113 x=81 y=27 width=12 height=21 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=114 x=80 y=202 width=10 height=15 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=115 x=70 y=205 width=10 height=16 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=116 x=61 y=214 width=9 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=117 x=63 y=174 width=12 height=16 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=118 x=27 y=240 width=13 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=119 x=14 y=179 width=18 height=17 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=120 x=40 y=238 width=13 height=17 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=121 x=0 y=159 width=14 height=22 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=122 x=51 y=174 width=12 height=17 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=123 x=33 y=54 width=11 height=30 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=89 y=227 width=5 height=28 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=46 y=23 width=12 height=30 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=57 y=119 width=18 height=7 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
kernings count=0
