info face="MonsterFonts-HouseofTerror" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=38 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HouseOfTerror.png"
chars count=12
char id=44   x=84    y=32    width=11    height=13    xoffset=-2    yoffset=31    xadvance=7     page=0  chnl=15
char id=46   x=96    y=32    width=11    height=10    xoffset=-2    yoffset=31    xadvance=7     page=0  chnl=15
char id=48   x=63    y=32    width=20    height=29    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=108   y=0     width=14    height=30    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=0     y=32    width=20    height=30    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=21    y=32    width=20    height=30    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=88    y=0     width=19    height=31    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=67    y=0     width=20    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=23    y=0     width=21    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=42    y=32    width=20    height=30    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=45    y=0     width=21    height=31    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
