info face="MonsterFonts" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="House_Of_Terror.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=82 y=109 width=7 height=24 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=26 y=247 width=9 height=9 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=35 x=59 y=238 width=15 height=15 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=81 y=139 width=11 height=25 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=37 x=0 y=51 width=19 height=24 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=38 x=0 y=99 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=86 y=38 width=4 height=9 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=40 x=76 y=49 width=8 height=26 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=41 x=91 y=164 width=9 height=26 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=42 x=43 y=245 width=10 height=11 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=43 x=96 y=109 width=10 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=44 x=53 y=245 width=6 height=7 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=45 x=47 y=19 width=9 height=4 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=37 y=167 width=4 height=6 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=0 y=175 width=14 height=27 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=48 x=43 y=191 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=89 y=109 width=7 height=23 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=63 y=23 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=51 x=62 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=36 y=25 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=53 x=56 y=165 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=54 x=56 y=142 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=19 y=50 width=15 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=56 x=14 y=223 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=28 y=223 width=14 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=58 x=96 y=54 width=6 height=13 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=96 y=38 width=6 height=16 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=87 y=74 width=11 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=61 x=14 y=247 width=12 height=9 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=62 x=86 y=23 width=12 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=63 x=63 y=47 width=13 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=64 x=21 y=0 width=20 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=65 x=18 y=75 width=15 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=66 x=50 y=23 width=13 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=67 x=57 y=189 width=12 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=68 x=29 y=197 width=14 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=69 x=57 y=117 width=13 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=30 y=142 width=13 height=25 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=71 x=43 y=142 width=13 height=25 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=72 x=15 y=123 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=73 x=84 y=49 width=8 height=25 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=74 x=56 y=213 width=12 height=25 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=75 x=42 y=221 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=76 x=76 y=26 width=10 height=23 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=0 y=75 width=18 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=78 x=14 y=200 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=79 x=70 y=116 width=12 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=0 y=202 width=14 height=26 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=81 x=43 y=167 width=13 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=82 x=0 y=228 width=14 height=26 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=83 x=68 y=165 width=12 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=34 y=50 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=85 x=28 y=174 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=33 y=75 width=15 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=21 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=88 x=0 y=25 width=18 height=26 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=89 x=18 y=25 width=18 height=25 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=90 x=62 y=74 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=85 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=92 x=0 y=123 width=15 height=27 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=93 x=76 y=0 width=9 height=26 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=35 y=247 width=8 height=9 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=95 x=21 y=22 width=26 height=3 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=96 x=30 y=167 width=7 height=5 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=97 x=93 y=217 width=11 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=98 x=69 y=140 width=12 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=95 y=0 width=10 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=30 y=118 width=14 height=24 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=101 x=74 y=236 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=69 y=189 width=11 height=24 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=103 x=48 y=75 width=14 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=49 y=50 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=92 y=88 width=7 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=80 y=191 width=10 height=28 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=14 y=175 width=14 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=108 x=92 y=132 width=7 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=41 y=0 width=21 height=19 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=110 x=80 y=219 width=13 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=99 y=236 width=12 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=44 y=117 width=13 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=16 y=149 width=14 height=25 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=82 y=92 width=10 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=76 y=75 width=11 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=68 y=213 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=68 y=97 width=14 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=53 y=99 width=15 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=17 y=99 width=20 height=19 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=120 x=37 y=99 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=0 y=150 width=16 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=122 x=87 y=236 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=123 x=80 y=164 width=11 height=27 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=15
char id=124 x=92 y=38 width=4 height=26 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=90 y=191 width=10 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=17 y=118 width=13 height=5 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
kernings count=0
