info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=342  y=65   width=15   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=271  y=35   width=14   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=204  y=122  width=15   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=116  y=122  width=21   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=36      x=268  y=0    width=25   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=149  y=94   width=27   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=66   y=0    width=30   height=34   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=502  y=94   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=20   y=0    width=13   height=34   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=33   y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=137  y=122  width=20   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=84   y=122  width=21   height=22   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=234  y=122  width=12   height=11   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=45      x=314  y=122  width=15   height=7    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=46      x=275  y=122  width=11   height=8    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=47      x=126  y=94   width=23   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=243  y=65   width=25   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=225  y=65   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=329  y=0    width=28   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=164  y=35   width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=357  y=0    width=33   height=31   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=240  y=0    width=28   height=32   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=54      x=192  y=35   width=28   height=30   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=100  y=94   width=26   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=220  y=35   width=24   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=244  y=35   width=27   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=105  y=122  width=11   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=59      x=499  y=0    width=12   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=157  y=122  width=15   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=187  y=122  width=17   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=172  y=122  width=15   height=20   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=268  y=65   width=25   height=29   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=293  y=65   width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=285  y=35   width=35   height=29   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=66      x=320  y=35   width=28   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=390  y=0    width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=357  y=65   width=28   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=385  y=65   width=30   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=70      x=415  y=0    width=28   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=71      x=443  y=0    width=28   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=415  y=65   width=32   height=28   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=447  y=65   width=21   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=74      x=348  y=35   width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=468  y=65   width=35   height=28   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=0    y=94   width=29   height=28   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=29   y=94   width=44   height=28   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=78      x=471  y=0    width=28   height=30   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=375  y=35   width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=402  y=35   width=29   height=29   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=183  y=0    width=30   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=293  y=0    width=36   height=31   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=83      x=0    y=35   width=28   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=431  y=35   width=31   height=29   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=28   y=35   width=29   height=30   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=57   y=35   width=33   height=30   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=87      x=462  y=35   width=40   height=29   xoffset=1    yoffset=5    xadvance=41   page=0    chnl=0 
char id=88      x=0    y=65   width=32   height=29   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=32   y=65   width=33   height=29   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=65   y=65   width=32   height=29   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=91      x=147  y=0    width=14   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=320  y=65   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=161  y=0    width=14   height=33   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=219  y=122  width=15   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=95      x=286  y=122  width=28   height=8    xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=96      x=246  y=122  width=11   height=9    xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=309  y=94   width=29   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=97   y=65   width=28   height=29   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=374  y=94   width=25   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=125  y=65   width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=399  y=94   width=24   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=96   y=0    width=25   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=152  y=65   width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=213  y=0    width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=178  y=65   width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=121  y=0    width=26   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=90   y=35   width=31   height=30   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=108     x=121  y=35   width=16   height=30   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=240  y=94   width=41   height=25   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=110     x=281  y=94   width=28   height=25   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=478  y=94   width=24   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=112     x=73   y=94   width=27   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=113     x=198  y=65   width=27   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=114     x=0    y=122  width=27   height=22   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=115     x=423  y=94   width=26   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=137  y=35   width=27   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=449  y=94   width=29   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=176  y=94   width=33   height=26   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=119     x=338  y=94   width=36   height=24   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=120     x=27   y=122  width=29   height=22   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=121     x=209  y=94   width=31   height=26   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=122     x=56   y=122  width=28   height=22   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=35   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=175  y=0    width=8    height=33   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=47   y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=257  y=122  width=18   height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=0
